[uwsgi]
# Django-related settings
socket = 127.0.0.1:8089
# 项目绝对路径
chdir           = /home/zyb/guest/guest   //此处要修改 此处是你项目的路径
# Django的wsgi文件相对路径
wsgi-file       = guest/wsgi.py      //此处也要修改 填写项目的名称
# process-related settings
# master
master          = True
# 最大进程数
processes       = 4
# 线程数
threads         = 2
#设置此参数，有一个主进程
master=True
#守护进程的方式运行，log日志存在此log文件里
deamonize=/var/log/uwsgi/djangoProject.log
#主进程id写入文件里
pidfile= /var/log/nginx/uwsgi.pid
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
#退出时，清理环境
vacuum          = True
reload-mercy    = 10
max-requests    = 5000
limit-as        = 512
buffer-size     = 30000